

[item-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4

[entity-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4
accumulator-mk1=Accumulator MK 1
accumulator-mk2=Accumulator MK 2
accumulator-mk3=Accumulator MK 3
accumulator-mk4=Accumulator MK 4
accumulator-mk5=Accumulator MK 5
accumulator-mk6=Accumulator MK 6
accumulator-mk7=Accumulator MK 7
accumulator-mk8=Accumulator MK 8
solar-panel-mk1=Solar Panel MK 1
solar-panel-mk2=Solar Panel MK 2
solar-panel-mk3=Solar Panel MK 3
solar-panel-mk4=Solar Panel MK 4
solar-panel-mk5=Solar Panel MK 5
solar-panel-mk6=Solar Panel MK 6
solar-panel-mk7=Solar Panel MK 7
solar-panel-mk8=Solar Panel MK 8
big-wooden-pole=Big wooden pole


[technology-name]
electric-boilers-mk1=Electric Boilers MK 1
electric-boilers-mk2=Electric Boilers MK 2
electric-boilers-mk3=Electric Boilers MK 3
electric-boilers-mk4=Electric Boilers MK 4
accumulators-mk1=Accumulators MK 1
accumulators-mk2=Accumulators MK 2
accumulators-mk3=Accumulators MK 3
accumulators-mk4=Accumulators MK 4
accumulators-mk5=Accumulators MK 5
accumulators-mk6=Accumulators MK 6
accumulators-mk7=Accumulators MK 7
accumulators-mk8=Accumulators MK 8
solar-panels-mk1=Solar Panels MK 1
solar-panels-mk2=Solar Panels MK 2
solar-panels-mk3=Solar Panels MK 3
solar-panels-mk4=Solar Panels MK 4
solar-panels-mk5=Solar Panels MK 5
solar-panels-mk6=Solar Panels MK 6
solar-panels-mk7=Solar Panels MK 7
solar-panels-mk8=Solar Panels MK 8

[recipe-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4
accumulator-mk1=Accumulator MK 1
accumulator-mk2=Accumulator MK 2
accumulator-mk3=Accumulator MK 3
accumulator-mk4=Accumulator MK 4
accumulator-mk5=Accumulator MK 5
accumulator-mk6=Accumulator MK 6
accumulator-mk7=Accumulator MK 7
accumulator-mk8=Accumulator MK 8
solar-panel-mk1=Solar Panel MK 1
solar-panel-mk2=Solar Panel MK 2
solar-panel-mk3=Solar Panel MK 3
solar-panel-mk4=Solar Panel MK 4
solar-panel-mk5=Solar Panel MK 5
solar-panel-mk6=Solar Panel MK 6
solar-panel-mk7=Solar Panel MK 7
solar-panel-mk8=Solar Panel MK 8
big-wooden-pole=Big wooden pole

[technology-description]
[item-group-name]
Factorio_Power_RE=Factorio Power Redux
