[fluid-name]


[item-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4

[entity-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4


big-wooden-pole=Big wooden pole


[technology-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4

[technology-description]

[item-group-name]
[recipe-name]
electric-boiler-mk1=Electric Boiler MK 1
electric-boiler-mk2=Electric Boiler MK 2
electric-boiler-mk3=Electric Boiler MK 3
electric-boiler-mk4=Electric Boiler MK 4

